# Frontend Environment Variables
# Copy this file to `.env.local` and replace with your project values

#############################
# Draftly API Configuration #
#############################
NEXT_PUBLIC_API_URL="http://localhost:3001"

#############################
# Firebase Web Configuration #
#############################
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsaIqZ4ePrZZCcuJ7zFx-pg0kPlhEhP-4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="draftly-473408.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="draftly-473408"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="draftly-473408.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="517544005555"
NEXT_PUBLIC_FIREBASE_APP_ID="1:517544005555:web:d682192f0c272c022d05c6"
